m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/ictc/student_data/vannghia_1108/projects/4_bit_ripple_carry_adder/sim
T_opt1
!s110 1774281380
V5iZn@5@LGILd]V96XiC<B2
Z4 04 10 4 work test_bench fast 0
=1-bc2411209e67-69c162a3-c7c84-13455
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U6 
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +access
Z9 tCvgOpt 0
n@_opt1
Z10 OL;O;2024.3;79
R3
T_opt2
!s110 1774281393
V=0a:WP`Jjf]4:z18JSS?H2
R4
=1-bc2411209e67-69c162b1-a7b56-13f3d
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work -debugdb +access+cover=bcesft
R9
n@_opt2
R10
vcla_4bit
Z11 2../rtl/cla_4bit.v|../rtl/pg_generator.v|../rtl/lookahead_logic.v|../rtl/sum_logic.v|../tb/test_bench.v
Z12 !s110 1774281392
!i10b 1
!s100 E`W5;:DeoQ0[4G3>FoTSY3
II842NMPXnPQbXU2YZzUM01
Z13 d/ictc/student_data/vannghia_1108/projects/4_bit_carry_lookahead_adder/sim
w1774281367
8../rtl/cla_4bit.v
F../rtl/cla_4bit.v
!i122 49
L0 1 34
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.3;79
r1
!s85 0
31
Z16 !s108 1774281392.000000
Z17 !s107 run_test.v|../tb/test_bench.v|../rtl/sum_logic.v|../rtl/lookahead_logic.v|../rtl/pg_generator.v|../rtl/cla_4bit.v|
Z18 !s90 +cover=bcesft|-f|compile.f|
!i113 0
Z19 !s102 +cover=bcesft
Z20 o+cover=bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vfull_adder
Z21 2../rtl/full_adder.v|../rtl/rca_4bit.v|../tb/test_bench.v
Z22 !s110 1774256094
!i10b 1
!s100 @6GWzOMfD[XL;?4e_bc401
IeSaCb5ah]Tden;J@HBI>Y1
R3
w1774253560
8../rtl/full_adder.v
F../rtl/full_adder.v
!i122 34
L0 1 12
R14
R15
r1
!s85 0
31
Z23 !s108 1774256094.000000
Z24 !s107 run_test.v|../tb/test_bench.v|../rtl/rca_4bit.v|../rtl/full_adder.v|
R18
!i113 0
R19
R20
R9
vlookahead_logic
R11
R12
!i10b 1
!s100 [8VEMU`hC3dP>NQmgheml0
IXG9^T:MPKF]oIZ;`gTkk`0
R13
w1774281316
8../rtl/lookahead_logic.v
F../rtl/lookahead_logic.v
!i122 49
L0 1 24
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R9
vpg_generator
R11
R12
!i10b 1
!s100 RmlnPfk1d7Hk[i>hIE@Rm2
Id0<5KchYmiii^I6^Q8TIm2
R13
w1774280373
8../rtl/pg_generator.v
F../rtl/pg_generator.v
!i122 49
L0 1 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R9
vrca_4bit
R21
R22
!i10b 1
!s100 hnL;9T`c_N2RlkLMC?PYc0
IA^RN4lKL:3RoUQkn3@i;b1
R3
w1774253151
8../rtl/rca_4bit.v
F../rtl/rca_4bit.v
!i122 34
L0 1 22
R14
R15
r1
!s85 0
31
R23
R24
R18
!i113 0
R19
R20
R9
vsum_logic
R11
R12
!i10b 1
!s100 agJSRIFOM4k>L3J2AV?zG1
IG_bb[Jlc=?X1RZV[PPGce0
R13
w1774280332
8../rtl/sum_logic.v
F../rtl/sum_logic.v
!i122 49
L0 1 16
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R9
vtest_bench
R11
R12
!i10b 1
!s100 GSf[DlkLJL`ZI83_b]OfU2
ICl[iG5^`kYFaN>Pm28JW^3
R13
w1774281392
8../tb/test_bench.v
F../tb/test_bench.v
Frun_test.v
!i122 49
L0 1 70
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R9
