m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/ictc/student_data/vannghia_1108/projects/4_bit_ripple_carry_adder/sim
T_opt1
!s110 1774275517
V67D2iL6gM@k?jfhKRmZfc0
Z4 04 10 4 work test_bench fast 0
=1-bc2411209e67-69c14bbc-e46f8-11e04
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U6 
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +access
Z9 tCvgOpt 0
n@_opt1
Z10 OL;O;2024.3;79
R3
T_opt2
!s110 1774275570
V@e<M[M12500]7IzVGdQ:V3
R4
=1-bc2411209e67-69c14bf1-d856f-14404
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work -debugdb +access+cover=bcesft
R9
n@_opt2
R10
vcla_4bit
Z11 2../rtl/cla_4bit.v|../tb/test_bench.v
Z12 !s110 1774275568
!i10b 1
!s100 AmCj`LBKcC:Sh82:4CV371
I_2ThDAE6b9;ZYnFTd1b<S0
Z13 d/ictc/student_data/vannghia_1108/projects/4_bit_carry_lookahead_adder/sim
w1774275430
8../rtl/cla_4bit.v
F../rtl/cla_4bit.v
!i122 44
L0 1 36
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.3;79
r1
!s85 0
31
Z16 !s108 1774275568.000000
Z17 !s107 run_test.v|../tb/test_bench.v|../rtl/cla_4bit.v|
Z18 !s90 +cover=bcesft|-f|compile.f|
!i113 0
Z19 !s102 +cover=bcesft
Z20 o+cover=bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vfull_adder
Z21 2../rtl/full_adder.v|../rtl/rca_4bit.v|../tb/test_bench.v
Z22 !s110 1774256094
!i10b 1
!s100 @6GWzOMfD[XL;?4e_bc401
IeSaCb5ah]Tden;J@HBI>Y1
R3
w1774253560
8../rtl/full_adder.v
F../rtl/full_adder.v
!i122 34
L0 1 12
R14
R15
r1
!s85 0
31
Z23 !s108 1774256094.000000
Z24 !s107 run_test.v|../tb/test_bench.v|../rtl/rca_4bit.v|../rtl/full_adder.v|
R18
!i113 0
R19
R20
R9
vrca_4bit
R21
R22
!i10b 1
!s100 hnL;9T`c_N2RlkLMC?PYc0
IA^RN4lKL:3RoUQkn3@i;b1
R3
w1774253151
8../rtl/rca_4bit.v
F../rtl/rca_4bit.v
!i122 34
L0 1 22
R14
R15
r1
!s85 0
31
R23
R24
R18
!i113 0
R19
R20
R9
vtest_bench
R11
R12
!i10b 1
!s100 GSf[DlkLJL`ZI83_b]OfU2
ICl[iG5^`kYFaN>Pm28JW^3
R13
w1774275568
8../tb/test_bench.v
F../tb/test_bench.v
Frun_test.v
!i122 44
L0 1 70
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R9
